﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework_13", "Homework_13.vcxproj", "{B6121544-157B-4003-9F36-CA97C3B2F042}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6121544-157B-4003-9F36-CA97C3B2F042}.Debug|x64.ActiveCfg = Debug|x64
		{B6121544-157B-4003-9F36-CA97C3B2F042}.Debug|x64.Build.0 = Debug|x64
		{B6121544-157B-4003-9F36-CA97C3B2F042}.Debug|x86.ActiveCfg = Debug|Win32
		{B6121544-157B-4003-9F36-CA97C3B2F042}.Debug|x86.Build.0 = Debug|Win32
		{B6121544-157B-4003-9F36-CA97C3B2F042}.Release|x64.ActiveCfg = Release|x64
		{B6121544-157B-4003-9F36-CA97C3B2F042}.Release|x64.Build.0 = Release|x64
		{B6121544-157B-4003-9F36-CA97C3B2F042}.Release|x86.ActiveCfg = Release|Win32
		{B6121544-157B-4003-9F36-CA97C3B2F042}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {190FC232-B0A2-4D9A-8210-76A107009B86}
	EndGlobalSection
EndGlobal
